
NEXT_PUBLIC_API_URL="https://intense-forest-11415.herokuapp.com/auth"
NEXT_PUBLIC_CLIENT_URL="http://localhost:4000"

NEXT_PUBLIC_URL="https://intense-forest-11415.herokuapp.com/auth"
NEXT_PUBLIC_CLIENT_URL=http://localhost:4000


